{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 10,
  "lineage": "31cfe352-5256-21fb-f237-7f7b18bd6b3e",
  "outputs": {},
  "resources": [
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "helm_release",
      "name": "bitnami_kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kafka",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kafka-release",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.8.0",
                "chart": "kafka",
                "name": "kafka-release",
                "namespace": "emmet-brown",
                "revision": 1,
                "values": "{\"autoCreateTopicsEnable\":true,\"clusterDomain\":\"cluster.local\",\"config\":\"      |-\\n      num.network.threads = 3\\n      num.io.threads = 8\\n      socket.send.buffer.bytes = 102400\\n      socket.receive.buffer.bytes = 102400\\n      socket.request.max.bytes = 104857600\\n      num.partitions = 1\\n      num.recovery.threads.per.data.dir = 1\\n      offsets.topic.replication.factor = 0\\n      transaction.state.log.replication.factor = 0\\n      transaction.state.log.min.isr = 1\\n      log.flush.interval.messages = 1000\\n      log.flush.interval.ms = 1000\\n      log.retention.hours = 1\\n      log.retention.bytes = 1073741824\\n      log.segment.bytes = 1073741824\\n      log.retention.check.interval.ms = 30000\\n      zookeeper.connection.timeout.ms = 60000\\n      group.initial.rebalance.delay.ms = 0\\n      zookeeper.connect = kafka-release-zookeeper.emmet-brown.svc.cluster.local\\n      delivery.timeout.ms = 240000\\n      max.block.ms = 480000\\n      request.timeout.ms = 120000\\n      transaction.timeout.ms = 120000\\n      transaction.max.timeout.ms = 240000\\n      batch.size = 0\\n\",\"deleteTopicEnable\":true,\"externalAccess\":{\"autoDiscovery\":{\"enabled\":false},\"enabled\":false},\"heapOpts\":\"-Xmx1024m -Xms1024m\",\"persistence\":{\"enabled\":true,\"size\":\"1Gi\"},\"rbac\":{\"create\":true},\"zookeeper\":{\"persistence\":{\"size\":\"1Gi\"}}}",
                "version": "12.20.0"
              }
            ],
            "name": "kafka-release",
            "namespace": "emmet-brown",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "autoCreateTopicsEnable",
                "type": "",
                "value": "true"
              },
              {
                "name": "clusterDomain",
                "type": "",
                "value": "cluster.local"
              },
              {
                "name": "config",
                "type": "",
                "value": "      |-\n      num.network.threads = 3\n      num.io.threads = 8\n      socket.send.buffer.bytes = 102400\n      socket.receive.buffer.bytes = 102400\n      socket.request.max.bytes = 104857600\n      num.partitions = 1\n      num.recovery.threads.per.data.dir = 1\n      offsets.topic.replication.factor = 0\n      transaction.state.log.replication.factor = 0\n      transaction.state.log.min.isr = 1\n      log.flush.interval.messages = 1000\n      log.flush.interval.ms = 1000\n      log.retention.hours = 1\n      log.retention.bytes = 1073741824\n      log.segment.bytes = 1073741824\n      log.retention.check.interval.ms = 30000\n      zookeeper.connection.timeout.ms = 60000\n      group.initial.rebalance.delay.ms = 0\n      zookeeper.connect = kafka-release-zookeeper.emmet-brown.svc.cluster.local\n      delivery.timeout.ms = 240000\n      max.block.ms = 480000\n      request.timeout.ms = 120000\n      transaction.timeout.ms = 120000\n      transaction.max.timeout.ms = 240000\n      batch.size = 0\n"
              },
              {
                "name": "deleteTopicEnable",
                "type": "",
                "value": "true"
              },
              {
                "name": "externalAccess.autoDiscovery.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "externalAccess.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "heapOpts",
                "type": "",
                "value": "-Xmx1024m -Xms1024m"
              },
              {
                "name": "persistence.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "1Gi"
              },
              {
                "name": "rbac.create",
                "type": "",
                "value": "true"
              },
              {
                "name": "zookeeper.persistence.size",
                "type": "",
                "value": "1Gi"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "12.20.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "emmet-brown",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emmet-brown",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "emmet-brown",
                "resource_version": "111215",
                "uid": "98022087-4882-4aec-805c-6d8aaa50fe6d"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.mqu-timelines",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "timelines",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    }
  ]
}
