{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 65,
  "lineage": "09732677-bd67-0211-b148-8c553d96c9c3",
  "outputs": {},
  "resources": [
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "customers_microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "customers-microservices",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "customers-microservices",
                "resource_version": "50011",
                "uid": "41de681c-2922-470c-9f4d-22dc9d71b8b4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "customers-microservices/customers",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "CustomersMicroservice"
                },
                "name": "customers",
                "namespace": "customers-microservices",
                "resource_version": "50059",
                "uid": "e5b5356e-7607-4a05-9c4a-64ec8c89150c"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "mqu89/george-mcfly-customers:v0",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "customers",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-ml47s",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "mustafa-hp-compaq-pro-6300-sff",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-ml47s",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "customers-microservices/customers",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "customers",
                "namespace": "customers-microservices",
                "resource_version": "50061",
                "uid": "8078279b-f496-4034-9c79-121ec662ccd6"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.154.157",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "CustomersMicroservice"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-customers.kubernetes_pod.customers"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "helm_release",
      "name": "bitnami_kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kafka",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kafka-release",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.8.0",
                "chart": "kafka",
                "name": "kafka-release",
                "namespace": "emmet-brown",
                "revision": 1,
                "values": "{\"autoCreateTopicsEnable\":true,\"clusterDomain\":\"cluster.local\",\"config\":\"      |-\\n      num.network.threads = 3\\n      num.io.threads = 8\\n      socket.send.buffer.bytes = 102400\\n      socket.receive.buffer.bytes = 102400\\n      socket.request.max.bytes = 104857600\\n      num.partitions = 1\\n      num.recovery.threads.per.data.dir = 1\\n      offsets.topic.replication.factor = 1\\n      transaction.state.log.replication.factor = 1\\n      transaction.state.log.min.isr = 1\\n      log.flush.interval.messages = 1000\\n      log.flush.interval.ms = 1000\\n      log.retention.hours = 1\\n      log.retention.bytes = 1073741824\\n      log.segment.bytes = 1073741824\\n      log.retention.check.interval.ms = 30000\\n      zookeeper.connection.timeout.ms = 60000\\n      group.initial.rebalance.delay.ms = 0\\n      zookeeper.connect = kafka-release-zookeeper.emmet-brown.svc.cluster.local\\n\",\"deleteTopicEnable\":true,\"externalAccess\":{\"autoDiscovery\":{\"enabled\":false},\"enabled\":false},\"heapOpts\":\"-Xmx512m -Xms512m\",\"persistence\":{\"enabled\":true,\"size\":\"1Gi\"},\"rbac\":{\"create\":true},\"zookeeper\":{\"persistence\":{\"size\":\"1Gi\"}}}",
                "version": "12.20.0"
              }
            ],
            "name": "kafka-release",
            "namespace": "emmet-brown",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "autoCreateTopicsEnable",
                "type": "",
                "value": "true"
              },
              {
                "name": "clusterDomain",
                "type": "",
                "value": "cluster.local"
              },
              {
                "name": "config",
                "type": "",
                "value": "      |-\n      num.network.threads = 3\n      num.io.threads = 8\n      socket.send.buffer.bytes = 102400\n      socket.receive.buffer.bytes = 102400\n      socket.request.max.bytes = 104857600\n      num.partitions = 1\n      num.recovery.threads.per.data.dir = 1\n      offsets.topic.replication.factor = 1\n      transaction.state.log.replication.factor = 1\n      transaction.state.log.min.isr = 1\n      log.flush.interval.messages = 1000\n      log.flush.interval.ms = 1000\n      log.retention.hours = 1\n      log.retention.bytes = 1073741824\n      log.segment.bytes = 1073741824\n      log.retention.check.interval.ms = 30000\n      zookeeper.connection.timeout.ms = 60000\n      group.initial.rebalance.delay.ms = 0\n      zookeeper.connect = kafka-release-zookeeper.emmet-brown.svc.cluster.local\n"
              },
              {
                "name": "deleteTopicEnable",
                "type": "",
                "value": "true"
              },
              {
                "name": "externalAccess.autoDiscovery.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "externalAccess.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "heapOpts",
                "type": "",
                "value": "-Xmx512m -Xms512m"
              },
              {
                "name": "persistence.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "1Gi"
              },
              {
                "name": "rbac.create",
                "type": "",
                "value": "true"
              },
              {
                "name": "zookeeper.persistence.size",
                "type": "",
                "value": "1Gi"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "12.20.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "emmet-brown",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emmet-brown",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "emmet-brown",
                "resource_version": "706",
                "uid": "469888c0-53fb-455f-b9d0-77f52a6bb332"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "memberships_microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "memberships-microservices",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "memberships-microservices",
                "resource_version": "50012",
                "uid": "26902ba6-6184-4ceb-b1bf-4270e6150d67"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "memberships-microservices/memberships",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "membershipsMicroservice"
                },
                "name": "memberships",
                "namespace": "memberships-microservices",
                "resource_version": "50058",
                "uid": "2a0b3d4a-9090-4a95-b300-1a456fe15b5f"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "mqu89/emmet-brown-memberships:v0",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "memberships",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-dczx7",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "mustafa-hp-compaq-pro-6300-sff",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-dczx7",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "memberships-microservices/memberships",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "memberships",
                "namespace": "memberships-microservices",
                "resource_version": "50072",
                "uid": "6a9211d9-ad02-47eb-90c8-bd165cb11aed"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.113.163",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "membershipsMicroservice"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-memberships.kubernetes_pod.memberships"
          ]
        }
      ]
    }
  ]
}
