{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 149,
  "lineage": "09732677-bd67-0211-b148-8c553d96c9c3",
  "outputs": {},
  "resources": [
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "customers-microservices/ingress",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "ingress",
                "namespace": "customers-microservices",
                "resource_version": "76221",
                "uid": "2765920c-4939-4232-a347-f148bd660c5c"
              }
            ],
            "spec": [
              {
                "backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "marty-mcfly.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "customers",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/starlighter/*"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "wait_for_load_balancer": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-customers.kubernetes_pod.customers",
            "module.mqu-customers.kubernetes_service.customers",
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "customers_microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "customers-microservices",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "customers-microservices",
                "resource_version": "50011",
                "uid": "41de681c-2922-470c-9f4d-22dc9d71b8b4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "customers-microservices/customers",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "CustomersMicroservice"
                },
                "name": "customers",
                "namespace": "customers-microservices",
                "resource_version": "77027",
                "uid": "a9d5a44a-9b85-4575-87c2-f40871cceefa"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "mqu89/george-mcfly-customers:v0",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "customers",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-57cvb",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "mustafa-hp-compaq-pro-6300-sff",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-57cvb",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "customers-microservices/customers",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "customers",
                "namespace": "customers-microservices",
                "resource_version": "50061",
                "uid": "8078279b-f496-4034-9c79-121ec662ccd6"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.154.157",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "CustomersMicroservice"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-customers.kubernetes_pod.customers",
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "helm_release",
      "name": "bitnami_kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kafka",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kafka-release",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.8.0",
                "chart": "kafka",
                "name": "kafka-release",
                "namespace": "emmet-brown",
                "revision": 1,
                "values": "{\"autoCreateTopicsEnable\":true,\"clusterDomain\":\"cluster.local\",\"config\":\"      |-\\n      num.network.threads = 3\\n      num.io.threads = 8\\n      socket.send.buffer.bytes = 102400\\n      socket.receive.buffer.bytes = 102400\\n      socket.request.max.bytes = 104857600\\n      num.partitions = 1\\n      num.recovery.threads.per.data.dir = 1\\n      offsets.topic.replication.factor = 1\\n      transaction.state.log.replication.factor = 1\\n      transaction.state.log.min.isr = 1\\n      log.flush.interval.messages = 1000\\n      log.flush.interval.ms = 1000\\n      log.retention.hours = 1\\n      log.retention.bytes = 1073741824\\n      log.segment.bytes = 1073741824\\n      log.retention.check.interval.ms = 30000\\n      zookeeper.connection.timeout.ms = 60000\\n      group.initial.rebalance.delay.ms = 0\\n      zookeeper.connect = kafka-release-zookeeper.emmet-brown.svc.cluster.local\\n\",\"deleteTopicEnable\":true,\"externalAccess\":{\"autoDiscovery\":{\"enabled\":false},\"enabled\":false},\"heapOpts\":\"-Xmx512m -Xms512m\",\"persistence\":{\"enabled\":true,\"size\":\"1Gi\"},\"rbac\":{\"create\":true},\"zookeeper\":{\"persistence\":{\"size\":\"1Gi\"}}}",
                "version": "12.20.0"
              }
            ],
            "name": "kafka-release",
            "namespace": "emmet-brown",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "autoCreateTopicsEnable",
                "type": "",
                "value": "true"
              },
              {
                "name": "clusterDomain",
                "type": "",
                "value": "cluster.local"
              },
              {
                "name": "config",
                "type": "",
                "value": "      |-\n      num.network.threads = 3\n      num.io.threads = 8\n      socket.send.buffer.bytes = 102400\n      socket.receive.buffer.bytes = 102400\n      socket.request.max.bytes = 104857600\n      num.partitions = 1\n      num.recovery.threads.per.data.dir = 1\n      offsets.topic.replication.factor = 1\n      transaction.state.log.replication.factor = 1\n      transaction.state.log.min.isr = 1\n      log.flush.interval.messages = 1000\n      log.flush.interval.ms = 1000\n      log.retention.hours = 1\n      log.retention.bytes = 1073741824\n      log.segment.bytes = 1073741824\n      log.retention.check.interval.ms = 30000\n      zookeeper.connection.timeout.ms = 60000\n      group.initial.rebalance.delay.ms = 0\n      zookeeper.connect = kafka-release-zookeeper.emmet-brown.svc.cluster.local\n"
              },
              {
                "name": "deleteTopicEnable",
                "type": "",
                "value": "true"
              },
              {
                "name": "externalAccess.autoDiscovery.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "externalAccess.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "heapOpts",
                "type": "",
                "value": "-Xmx512m -Xms512m"
              },
              {
                "name": "persistence.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "1Gi"
              },
              {
                "name": "rbac.create",
                "type": "",
                "value": "true"
              },
              {
                "name": "zookeeper.persistence.size",
                "type": "",
                "value": "1Gi"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "12.20.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "emmet-brown",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emmet-brown",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "emmet-brown",
                "resource_version": "706",
                "uid": "469888c0-53fb-455f-b9d0-77f52a6bb332"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "memberships-microservices/ingress",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "ingress",
                "namespace": "memberships-microservices",
                "resource_version": "76218",
                "uid": "5c996bad-ebaa-4737-90b9-37aef9362cbc"
              }
            ],
            "spec": [
              {
                "backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "marty-mcfly.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "memberships",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/strickland/*"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "wait_for_load_balancer": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown",
            "module.mqu-memberships.kubernetes_pod.memberships",
            "module.mqu-memberships.kubernetes_service.memberships"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "memberships_microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "memberships-microservices",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "memberships-microservices",
                "resource_version": "50012",
                "uid": "26902ba6-6184-4ceb-b1bf-4270e6150d67"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "memberships-microservices/memberships",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "membershipsMicroservice"
                },
                "name": "memberships",
                "namespace": "memberships-microservices",
                "resource_version": "77032",
                "uid": "55d31a27-5908-4e10-820b-e8f6fe5db330"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "mqu89/emmet-brown-memberships:v1",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "memberships",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-t9tqd",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "mustafa-hp-compaq-pro-6300-sff",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-t9tqd",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "memberships-microservices/memberships",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "memberships",
                "namespace": "memberships-microservices",
                "resource_version": "50072",
                "uid": "6a9211d9-ad02-47eb-90c8-bd165cb11aed"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.113.163",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "membershipsMicroservice"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown",
            "module.mqu-memberships.kubernetes_pod.memberships"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-nginx",
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "ingress/terraform-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "terraform-ingress",
                "namespace": "ingress",
                "resource_version": "77035",
                "uid": "c23ab1b2-b361-4b79-b41b-55c8cb1e4819"
              }
            ],
            "spec": [
              {
                "backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "customers",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/starlighter/*"
                          },
                          {
                            "backend": [
                              {
                                "service_name": "memberships",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/strickland/*"
                          },
                          {
                            "backend": [
                              {
                                "service_name": "timelines",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/clocktower/*"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-customers.kubernetes_ingress.ingress",
            "module.mqu-customers.kubernetes_namespace.customers_microservices",
            "module.mqu-customers.kubernetes_pod.customers",
            "module.mqu-customers.kubernetes_service.customers",
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown",
            "module.mqu-memberships.kubernetes_ingress.ingress",
            "module.mqu-memberships.kubernetes_namespace.memberships_microservices",
            "module.mqu-memberships.kubernetes_pod.memberships",
            "module.mqu-memberships.kubernetes_service.memberships",
            "module.mqu-timelines.kubernetes_ingress.ingress",
            "module.mqu-timelines.kubernetes_namespace.timelines_microservices",
            "module.mqu-timelines.kubernetes_pod.timelines",
            "module.mqu-timelines.kubernetes_service.timelines"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-nginx",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ingress",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "ingress",
                "resource_version": "72673",
                "uid": "252360cd-f14a-4d4b-ae9c-4434fd450c50"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.mqu-timelines.kubernetes_namespace.timelines_microservices",
            "module.mqu-customers.kubernetes_pod.customers",
            "module.mqu-memberships.kubernetes_ingress.ingress",
            "module.mqu-memberships.kubernetes_namespace.memberships_microservices",
            "module.mqu-memberships.kubernetes_service.memberships",
            "module.mqu-timelines.kubernetes_service.timelines",
            "module.mqu-customers.kubernetes_ingress.ingress",
            "module.mqu-customers.kubernetes_service.customers",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown",
            "module.mqu-customers.kubernetes_namespace.customers_microservices",
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-memberships.kubernetes_pod.memberships",
            "module.mqu-timelines.kubernetes_ingress.ingress",
            "module.mqu-timelines.kubernetes_pod.timelines"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-timelines",
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "timelines-microservices/ingress",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "ingress",
                "namespace": "timelines-microservices",
                "resource_version": "76219",
                "uid": "950bf929-eb07-41b6-84bf-bbf4e9799ac6"
              }
            ],
            "spec": [
              {
                "backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "marty-mcfly.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "timelines",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/clocktower/*"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "wait_for_load_balancer": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-timelines.kubernetes_pod.timelines",
            "module.mqu-timelines.kubernetes_service.timelines",
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-timelines",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "timelines_microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "timelines-microservices",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "timelines-microservices",
                "resource_version": "65004",
                "uid": "e9649f85-838d-478f-bab4-8ea67136c989"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-timelines",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "timelines",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "timelines-microservices/timelines",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "timelinesMicroservice"
                },
                "name": "timelines",
                "namespace": "timelines-microservices",
                "resource_version": "77004",
                "uid": "60005b3b-8737-467d-9102-dbed3ab03d65"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "mqu89/lorraine-baines-timelines:v2",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "timelines",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-hg6q7",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "mustafa-hp-compaq-pro-6300-sff",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-hg6q7",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-timelines",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "timelines",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "timelines-microservices/timelines",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "timelines",
                "namespace": "timelines-microservices",
                "resource_version": "65086",
                "uid": "1d281a59-9d62-47e8-9fe6-a9388daf9a29"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.131.29",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "timelinesMicroservice"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-kafka.helm_release.bitnami_kafka",
            "module.mqu-kafka.kubernetes_namespace.emmet-brown",
            "module.mqu-timelines.kubernetes_pod.timelines"
          ]
        }
      ]
    }
  ]
}
