{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 26,
  "lineage": "09732677-bd67-0211-b148-8c553d96c9c3",
  "outputs": {},
  "resources": [
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "emmet-brown",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emmet-brown",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "emmet-brown",
                "resource_version": "4848",
                "uid": "3c2b924c-0a20-47d3-bfcf-dd8d9b9cbf0b"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "kafka_pv",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-kafka-pv",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": null,
                "name": "terraform-kafka-pv",
                "resource_version": "7294",
                "uid": "da7bffdd-a641-4fe7-84ff-d53c68f617fb"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "minikube"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [
                      {
                        "path": "/bitnami/kafka"
                      }
                    ],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "zookeeper_pv",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-zookeeper-pv",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": null,
                "name": "terraform-zookeeper-pv",
                "resource_version": "7296",
                "uid": "fd6b376d-ca4a-40c7-a475-d51248521e6a"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "minikube"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [
                      {
                        "path": "/bitnami/zookeeper"
                      }
                    ],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
