{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 25,
  "lineage": "31cfe352-5256-21fb-f237-7f7b18bd6b3e",
  "outputs": {},
  "resources": [
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "customers-microservices/ingress",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx"
                },
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "ingress",
                "namespace": "customers-microservices",
                "resource_version": "1345",
                "uid": "fae8fa2f-05c7-454a-b53d-ac9f7c5cc5aa"
              }
            ],
            "spec": [
              {
                "backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "customers",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/starlighter/*"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "wait_for_load_balancer": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-customers.kubernetes_pod.customers",
            "module.mqu-customers.kubernetes_service.customers"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "customers_microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "customers-microservices",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "customers-microservices",
                "resource_version": "1182",
                "uid": "2a00b824-d1c2-4451-a6de-9f64159a2241"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "customers-microservices/customers",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "CustomersMicroservice"
                },
                "name": "customers",
                "namespace": "customers-microservices",
                "resource_version": "1236",
                "uid": "d0a2d008-8094-4d9c-98ae-afba7b573bab"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "mqu89/george-mcfly-customers:v4",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "customers",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-w7vxt",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "ip-172-31-80-102.ec2.internal",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-w7vxt",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.mqu-customers",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "customers-microservices/customers",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "customers",
                "namespace": "customers-microservices",
                "resource_version": "1315",
                "uid": "ee32e884-14ad-4928-b2a0-04afd3a5dd57"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.21.239",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "CustomersMicroservice"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-customers.kubernetes_pod.customers"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "helm_release",
      "name": "bitnami_kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kafka",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kafka-release",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.8.0",
                "chart": "kafka",
                "name": "kafka-release",
                "namespace": "emmet-brown",
                "revision": 1,
                "values": "{\"autoCreateTopicsEnable\":true,\"clusterDomain\":\"cluster.local\",\"config\":\"      |-\\n      num.network.threads = 3\\n      num.io.threads = 8\\n      socket.send.buffer.bytes = 102400\\n      socket.receive.buffer.bytes = 102400\\n      socket.request.max.bytes = 104857600\\n      num.partitions = 1\\n      num.recovery.threads.per.data.dir = 1\\n      offsets.topic.replication.factor = 1\\n      transaction.state.log.replication.factor = 1\\n      transaction.state.log.min.isr = 1\\n      log.flush.interval.messages = 1000\\n      log.flush.interval.ms = 1000\\n      log.retention.hours = 1\\n      log.retention.bytes = 1073741824\\n      log.segment.bytes = 1073741824\\n      log.retention.check.interval.ms = 30000\\n      zookeeper.connection.timeout.ms = 60000\\n      group.initial.rebalance.delay.ms = 0\\n      zookeeper.connect = kafka-release-zookeeper.emmet-brown.svc.cluster.local\\n      delivery.timeout.ms = 240000\\n      max.block.ms = 480000\\n      request.timeout.ms = 120000\\n      transaction.timeout.ms = 120000\\n      transaction.max.timeout.ms = 240000\\n      batch.size = 0\\n\",\"deleteTopicEnable\":true,\"externalAccess\":{\"autoDiscovery\":{\"enabled\":false},\"enabled\":false},\"heapOpts\":\"-Xmx1024m -Xms1024m\",\"persistence\":{\"enabled\":true,\"size\":\"1Gi\"},\"rbac\":{\"create\":true},\"zookeeper\":{\"persistence\":{\"size\":\"1Gi\"}}}",
                "version": "12.20.0"
              }
            ],
            "name": "kafka-release",
            "namespace": "emmet-brown",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "autoCreateTopicsEnable",
                "type": "",
                "value": "true"
              },
              {
                "name": "clusterDomain",
                "type": "",
                "value": "cluster.local"
              },
              {
                "name": "config",
                "type": "",
                "value": "      |-\n      num.network.threads = 3\n      num.io.threads = 8\n      socket.send.buffer.bytes = 102400\n      socket.receive.buffer.bytes = 102400\n      socket.request.max.bytes = 104857600\n      num.partitions = 1\n      num.recovery.threads.per.data.dir = 1\n      offsets.topic.replication.factor = 1\n      transaction.state.log.replication.factor = 1\n      transaction.state.log.min.isr = 1\n      log.flush.interval.messages = 1000\n      log.flush.interval.ms = 1000\n      log.retention.hours = 1\n      log.retention.bytes = 1073741824\n      log.segment.bytes = 1073741824\n      log.retention.check.interval.ms = 30000\n      zookeeper.connection.timeout.ms = 60000\n      group.initial.rebalance.delay.ms = 0\n      zookeeper.connect = kafka-release-zookeeper.emmet-brown.svc.cluster.local\n      delivery.timeout.ms = 240000\n      max.block.ms = 480000\n      request.timeout.ms = 120000\n      transaction.timeout.ms = 120000\n      transaction.max.timeout.ms = 240000\n      batch.size = 0\n"
              },
              {
                "name": "deleteTopicEnable",
                "type": "",
                "value": "true"
              },
              {
                "name": "externalAccess.autoDiscovery.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "externalAccess.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "heapOpts",
                "type": "",
                "value": "-Xmx1024m -Xms1024m"
              },
              {
                "name": "persistence.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "persistence.size",
                "type": "",
                "value": "1Gi"
              },
              {
                "name": "rbac.create",
                "type": "",
                "value": "true"
              },
              {
                "name": "zookeeper.persistence.size",
                "type": "",
                "value": "1Gi"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "12.20.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "emmet-brown",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emmet-brown",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "emmet-brown",
                "resource_version": "1183",
                "uid": "7993099f-58d4-49a7-8695-e1a09695cdcb"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "memberships-microservices/ingress",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx"
                },
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "ingress",
                "namespace": "memberships-microservices",
                "resource_version": "1344",
                "uid": "18ef6136-4f8f-4178-b5ae-dc31acf8439f"
              }
            ],
            "spec": [
              {
                "backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "memberships",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/strickland/*"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "wait_for_load_balancer": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-memberships.kubernetes_pod.memberships",
            "module.mqu-memberships.kubernetes_service.memberships"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "memberships_microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "memberships-microservices",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "memberships-microservices",
                "resource_version": "1184",
                "uid": "8abe518e-c255-4c2e-bbde-998360ad45b3"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "memberships-microservices/memberships",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "membershipsMicroservice"
                },
                "name": "memberships",
                "namespace": "memberships-microservices",
                "resource_version": "1237",
                "uid": "f9f24678-fd56-4ebf-9ff2-026f422b5bb9"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "mqu89/emmet-brown-memberships:v1",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "memberships",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-mztfj",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "ip-172-31-80-102.ec2.internal",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-mztfj",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.mqu-memberships",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "memberships-microservices/memberships",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "memberships",
                "namespace": "memberships-microservices",
                "resource_version": "1316",
                "uid": "8304dc37-fc4e-45c5-9a1b-c8d382256187"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.41.38",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "membershipsMicroservice"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-memberships.kubernetes_pod.memberships"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-timelines",
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "timelines-microservices/ingress",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx"
                },
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "ingress",
                "namespace": "timelines-microservices",
                "resource_version": "1346",
                "uid": "8a7721cd-2609-4aef-82ac-750e5fd4f04b"
              }
            ],
            "spec": [
              {
                "backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "timelines",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/clocktower/*"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "wait_for_load_balancer": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-timelines.kubernetes_pod.timelines",
            "module.mqu-timelines.kubernetes_service.timelines"
          ]
        }
      ]
    },
    {
      "module": "module.mqu-timelines",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "timelines_microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "timelines-microservices",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "timelines-microservices",
                "resource_version": "1181",
                "uid": "29b91c74-7f81-4f1f-a452-6eefab6b365e"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mqu-timelines",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "timelines",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "timelines-microservices/timelines",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "timelinesMicroservice"
                },
                "name": "timelines",
                "namespace": "timelines-microservices",
                "resource_version": "1238",
                "uid": "d0c4cca4-ade5-4f3b-846c-e82ea00de1ed"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "mqu89/lorraine-baines-timelines:v2",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "timelines",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "mount_propagation": "",
                        "name": "kube-api-access-627k9",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "ip-172-31-80-102.ec2.internal",
                "node_selector": null,
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "kube-api-access-627k9",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [
                      {
                        "default_mode": "0644",
                        "sources": [
                          {
                            "config_map": [],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": [
                              {
                                "audience": "",
                                "expiration_seconds": 3607,
                                "path": "token"
                              }
                            ]
                          },
                          {
                            "config_map": [
                              {
                                "items": [
                                  {
                                    "key": "ca.crt",
                                    "mode": "",
                                    "path": "ca.crt"
                                  }
                                ],
                                "name": "kube-root-ca.crt",
                                "optional": false
                              }
                            ],
                            "downward_api": [],
                            "secret": [],
                            "service_account_token": []
                          },
                          {
                            "config_map": [],
                            "downward_api": [
                              {
                                "items": [
                                  {
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "mode": "",
                                    "path": "namespace",
                                    "resource_field_ref": []
                                  }
                                ]
                              }
                            ],
                            "secret": [],
                            "service_account_token": []
                          }
                        ]
                      }
                    ],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.mqu-timelines",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "timelines",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "timelines-microservices/timelines",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "timelines",
                "namespace": "timelines-microservices",
                "resource_version": "1325",
                "uid": "bfcf3cc1-2bef-4b7e-93b1-59f63b0d1225"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.43.229.144",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "timelinesMicroservice"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.mqu-timelines.kubernetes_pod.timelines"
          ]
        }
      ]
    }
  ]
}
