{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 21,
  "lineage": "09732677-bd67-0211-b148-8c553d96c9c3",
  "outputs": {},
  "resources": [
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "helm_release",
      "name": "bitnami_kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": []
    },
    {
      "module": "module.mqu-kafka",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "emmet-brown",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emmet-brown",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "emmet-brown",
                "resource_version": "4848",
                "uid": "3c2b924c-0a20-47d3-bfcf-dd8d9b9cbf0b"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
